demo/xaml/XamlTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Zumero;assembly=Zumero.DataGrid"
             xmlns:a="clr-namespace:demo;assembly=demo"
					   x:Class="demo.xaml.XamlTest">
  <d:DataGrid x:Name="datagrid" SelectionMode="Row" BackgroundColor="Black" ColumnSpacing="2" RowSpacing="2" RowHeight="50" HeaderHeight="50">
    
    <d:DataGrid.FrozenColumn>
      <d:Column Width="80">
        <d:Column.HeaderView>
          <Label Text="Corner" BackgroundColor="Yellow"></Label>
        </d:Column.HeaderView>
        <d:Column.Template>
          <DataTemplate>
            <Label Text="{Binding Spanish}" BackgroundColor="Gray" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
          </DataTemplate>    
        </d:Column.Template>
      </d:Column>
    </d:DataGrid.FrozenColumn>
    
    <d:DataGrid.Columns>
      
      <d:Column Width="100">
        <d:Column.HeaderView>
          <Label Text="English" BackgroundColor="Gray" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
        </d:Column.HeaderView>
        <d:Column.Template>
          <DataTemplate>
            <Label Text="{Binding English}" BackgroundColor="White" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
          </DataTemplate>
        </d:Column.Template>
      </d:Column>
      
      <d:Column Width="100">
        <d:Column.HeaderView>
          <Label Text="Spanish" BackgroundColor="Gray" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
        </d:Column.HeaderView>
        <d:Column.Template>
          <DataTemplate>
            <Label Text="{Binding Spanish}" BackgroundColor="{Binding SpanishBackgroundColor}" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
          </DataTemplate>
        </d:Column.Template>
      </d:Column>

      <d:Column Width="100">
        <d:Column.HeaderView>
          <Label Text="Pic" BackgroundColor="Gray" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
        </d:Column.HeaderView>
        <d:Column.Template>
          <DataTemplate>
            <Image Source="{Binding ImageName}"/>
          </DataTemplate>
        </d:Column.Template>
      </d:Column>
      
      <d:Column Width="200">
        <d:Column.HeaderView>
          <Label Text="Button" BackgroundColor="Gray" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
        </d:Column.HeaderView>
        <d:Column.Template>
          <DataTemplate>
            <a:myButton BackgroundColor="Green" TextColor="White" Font="Bold,18" Text="{Binding ButtonText}" OneAction="{Binding Action}"/>
          </DataTemplate>
        </d:Column.Template>
      </d:Column>

      <d:Column Width="100">
        <d:Column.HeaderView>
          <Label Text="X" BackgroundColor="Gray" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
        </d:Column.HeaderView>
        <d:Column.Template>
          <DataTemplate>
            <Entry Text="{Binding X}"></Entry>
          </DataTemplate>
        </d:Column.Template>
      </d:Column>

      <d:Column Width="100">
        <d:Column.HeaderView>
          <Label Text="X * 2" BackgroundColor="Gray" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
        </d:Column.HeaderView>
        <d:Column.Template>
          <DataTemplate>
            <Label Text="{Binding DoubleX}" BackgroundColor="White" TextColor="Black" XAlign="Center" YAlign="Center"></Label>
          </DataTemplate>
        </d:Column.Template>
      </d:Column>
    </d:DataGrid.Columns>
  </d:DataGrid>
</ContentPage>
